[options]
# valid: [INFO|WARNING|DEBUG|ERROR|CRITICAL], default 'INFO'
tracelevel = DEBUG
pingip = <pinable address into our home network>

[XiaomiMiSensors]
# currently max 20 sensor possible
# Balkon
#sens_1 = <mac of first sensor>
# Einblatt
sens_2 = <mac of second sensor>
# and so on...

# < CHANGE(!)/Adapt the parameter before you starts!!
[influx-vm2-sensors]
# IP of our influx server>
influxHost = 192.168.178.157

# Port of our influx server>
influxPort = 8086

# Admin user of our influx server>
influxUser = <our admin user>

influxPassword = <our admin password>
influxDbName = <our influx db name for the measurement data>
influxDbUser = <our influx db user for the measurement data>
influxDbPassword = <our influx db password for the measurement data>
influxMeasurement = <our influx measurement section name>

# < CHANGE(!)/Adapt the parameter before you starts!!
[mysql-cubi-Giessensoren]
DbHost = <IP of your DB Server>
DbUser = <db username>
DbPassword = <db passwort for the user>
DbName = <database name>
DbTableName = <Tablename>


